# webTemplate

./: .classpath  160720120501.sql  README.md  pom.xml
src/main/java/net/zicp/xiaochangwei/web/annotation/: SelfPermission.java
src/main/java/net/zicp/xiaochangwei/web/cache/: BasicDataCacheLoader.java
src/main/java/net/zicp/xiaochangwei/web/common/: Constants.java  Result.java  SystemCode.java
src/main/java/net/zicp/xiaochangwei/web/context/: WebContextFilter.java
src/main/java/net/zicp/xiaochangwei/web/controller/: CityController.java  ControllerSupporter.java  FeedBackController.java  IndexController.java  LoginController.java  UserCenterController.java
src/main/java/net/zicp/xiaochangwei/web/dao/: CityDao.java  FeedBackDao.java  HobbyDao.java  PhotoDao.java  RolePermissionDao.java  UserDao.java
src/main/java/net/zicp/xiaochangwei/web/entity/: City.java  FeedBackEntity.java  Hobby.java  HobbyType.java  Permission.java  Photos.java  Role.java  RolePermission.java  User.java  UserHobby.java  UserInfo.java
src/main/java/net/zicp/xiaochangwei/web/handler/: FirstHandler.java  SecondHandler.java
src/main/java/net/zicp/xiaochangwei/web/interceptors/: LoginCheckInterceptor.java  MessageConvertor.java  MybatisInterceptor.java  SSOSessionFilter.java  SelfPermissionInterceptor.java
src/main/java/net/zicp/xiaochangwei/web/multipeDataSource/: DataSourceSwith.java  DataSources.java
src/main/java/net/zicp/xiaochangwei/web/pipeline/: Handler.java  HandlerAdapter.java  Pipeline.java
src/main/java/net/zicp/xiaochangwei/web/pipeline/impl/: PipelineImpl.java
src/main/java/net/zicp/xiaochangwei/web/service/: CityService.java  FeedBackService.java  UserInfoService.java
src/main/java/net/zicp/xiaochangwei/web/service/impl/: CityServiceImpl.java  FeedBackServiceImpl.java  SSOServiceClient.java  UserInfoServiceImpl.java
src/main/java/net/zicp/xiaochangwei/web/tag/: HasPermissionTag.java
src/main/java/net/zicp/xiaochangwei/web/utils/: Constant.java  DateUtils.java  IpUtils.java  NamedThreadFactory.java  SpringBeanUtil.java
src/main/resources/: jdbc.properties  logging.properties
src/main/resources/mybatis/: HobbyMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
src/main/webapp/WEB-INF/: hasPermission.tld  web.xml
src/main/webapp/WEB-INF/view/: city.jsp  index.jsp  userIndex.jsp
src/main/webapp/WEB-INF/view/user/: index.jsp
