#reddb
datasource.read.url=jdbc:mysql://127.0.0.1:3306/readdb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
datasource.read.username=root
datasource.read.password=123456

#writedb
datasource.write.url=jdbc:mysql://127.0.0.1:3306/readdb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
datasource.write.username=root
datasource.write.password=123456

datasource.initial.size=5
datasource.max.size=10
datasource.min.idle=0
datasource.validation.query=select 1
