log4j.rootLogger=INFO, L, stdout,M

log4j.appender.L=org.apache.log4j.DailyRollingFileAppender
log4j.appender.L.File=D:\\56QQ\\logs\\etc.log
log4j.appender.L.Append=true
log4j.appender.L.Threshold=INFO
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ :%c:%L ] - [ %p ] %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.appender.M=org.apache.log4j.RollingFileAppender
log4j.appender.M.File=/var/logs/ulog/gps_server.log
log4j.appender.M.encoding=UTF-8
log4j.appender.M.Append=true
log4j.appender.M.Threshold=INFO
log4j.appender.M.MaxFileSize=2048MB
log4j.appender.M.MaxBackupIndex=10
#log4j.appender.M.layout=com.wlqq.ulog.json.layout.JsonEventLayout
log4j.appender.M.layout.service=etc

#log4j.logger.druid.sql=warn,stdout
#log4j.logger.druid.sql.DataSource=warn,stdout
#log4j.logger.druid.sql.Connection=warn,stdout
#log4j.logger.druid.sql.Statement=debug,stdout
#log4j.logger.druid.sql.ResultSet=debug,stdout

